#ENVIRONMENTS
#PRODUCTION, DEVELOPMENT
ENV = 'DEVELOPMENT' 
#DATABASE CREDENTIALS
HOST='127.0.0.1'
DATA_BASE='db_name'
USER='user'
PASSWORD='password'
PORT=5432
#DATABASE TYPE mysql, postgresql
DB_TYPE='mysql' 

#DRIVER_PATH = '/{...}/chromedriver' or '/{...}/chromedriver.exe'
DRIVER_PATH='K:\{...}\chromedriver.exe'
HIDDEN= True

#DOKTUZ credentials
DOKTUZ_USERNAME = 'user'
DOKTUZ_PASSWORD = 'password'

#PDF OUTPUT DIRECTORY PATH
PDF_OUTPUT_PATH = '.\pdfs'